# Server Configuration
SIMPLE_AI_UI_SERVER_HOST=localhost
SIMPLE_AI_UI_SERVER_PORT=5000                   

# Users
SIMPLE_AI_UI_AUTH_USERS=joe:1234,apple:1234
SIMPLE_AI_UI_AUTH_NO_OF_USERS_PER_DAY=1000
SIMPLE_AI_UI_AUTH_SHOW_USER_STATS=true      

# API Requests
SIMPLE_AI_UI_API_LIMIT_OF_REQS_PER_DAY=1000     
SIMPLE_AI_UI_API_NO_OF_DEVICES=1000             
